<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontpolymer</title>
    <meta name="description" content="la segunda mejor app">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">

  </head>
  <body>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/loginmx-app/loginmx-app.html"></app-route>
      <app-route path="/movimientos" import="/src/movimientos-app/movimientos-app.html"></app-route>
      <app-route path="/movimientos/:id" import="/src/detalle-movimiento-app/detalle-movimiento-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <h1>Bienvenido a su banco, cada dìa el de mas peces</h1>

  </body>
</html>
